{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5027",
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "tracemq",
    "Topics": [ "codeit/#" ]
  },
  "Storage": {
    "DbPath": "",
    "RetentionDays": 7,
    "MaxDbSizeMb": 0,
    "BatchSize": 500,
    "FlushIntervalMs": 100
  },
  "Correlation": {
    "Paths": [ "trigger.uid" ]
  }
}
